<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Basic -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<title>Porto Nexus | Premier Digital Agency</title>

		<!-- Meta Description -->
		<meta
			name="description"
			content="Porto Nexus is your go-to web digital agency. We create stunning websites, boost SEO rankings, and manage social media to grow your business. Contact us today!"
		/>

		<!-- Favicon -->
		<link rel="shortcut icon" href="./logo.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png" />

		<!-- Mobile Metas -->
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no"
		/>

		<!-- Web Fonts  -->
		<link
			id="googleFonts"
			href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CShadows+Into+Light&display=swap"
			rel="stylesheet"
			type="text/css"
		/>

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css" />
		<link rel="stylesheet" href="vendor/animate/animate.compat.css" />
		<link
			rel="stylesheet"
			href="vendor/simple-line-icons/css/simple-line-icons.min.css"
		/>
		<link
			rel="stylesheet"
			href="vendor/owl.carousel/assets/owl.carousel.min.css"
		/>
		<link
			rel="stylesheet"
			href="vendor/owl.carousel/assets/owl.theme.default.min.css"
		/>
		<link
			rel="stylesheet"
			href="vendor/magnific-popup/magnific-popup.min.css"
		/>

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css" />
		<link rel="stylesheet" href="css/responsive.css" />
		<link rel="stylesheet" href="css/theme-elements.css" />
		<link rel="stylesheet" href="css/theme-blog.css" />
		<link rel="stylesheet" href="css/theme-shop.css" />

		<!-- Demo CSS -->
		<link rel="stylesheet" href="css/demos/demo-creative-agency-2.css" />

		<!-- Skin CSS -->
		<link
			id="skinCSS"
			rel="stylesheet"
			href="css/skins/skin-creative-agency-2.css"
		/>

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css" />
	</head>
	<body>
		<div class="body">
			<!-- Navbar header -->
			<header
				id="header"
				class="header-transparent"
				data-plugin-options="{'stickyScrollUp': true, 'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyChangeLogo': true, 'stickyStartAt': 1, 'stickyHeaderContainerHeight': 72}"
			>
				<div
					class="header-body border-top-0 bg-quaternary box-shadow-none h-auto"
				>
					<div class="header-container container p-static">
						<div class="header-row py-3">
							<div class="header-column">
								<div class="header-row">
									<div class="logo-text">
										<a href="/index.html"
											><h1 data-translate="site_name">Porto Nexus</h1></a
										>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div
										class="header-nav header-nav-links header-nav-dropdowns-dark header-nav-light-text order-2 order-lg-1"
									>
										<div
											class="header-nav-main header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-text-capitalize header-nav-main-arrows header-nav-main-full-width-mega-menu header-nav-main-mega-menu-bg-hover header-nav-main-mega-menu-bg-hover-dark header-nav-main-effect-5"
										></div>
										<a
											class="btn btn-primary font-weight-semibold text-3 py-lg-3 btn-gradient text-quaternary anim-hover-translate-top-5px transition-2ms ms-4"
											href="pages/contact-us.html"
										>
											<span
												class="px-lg-4 d-block ws-nowrap"
												data-translate="contact_us"
												>Contact Us</span
											>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="bg" style="z-index: -1">
						<img src="img/overlay3.png" alt="Overlay" />
					</div>
				</div>
			</header>

			<div role="main" class="main">
				<!-- Main Hero -->
				<section
					id="home"
					class="p-relative border-0 bg-quaternary overflow-hidden m-0 p-0"
				>
					<div class="custom-hero-heading">
						<strong data-translate="solutions_heading">Solutions</strong>
					</div>
					<div class="custom-hero-bg">
						<svg viewBox="0 0 100 100" preserveAspectRatio="xMidYMid slice">
							<defs>
								<radialGradient
									id="Gradient1"
									cx="50%"
									cy="50%"
									fx="0.441602%"
									fy="50%"
									r=".5"
								>
									<animate
										attributeName="fx"
										dur="34s"
										values="0%;3%;0%"
										repeatCount="indefinite"
									></animate>
									<stop offset="0%" stop-color="rgba(251, 193, 5, 1)"></stop>
									<stop offset="100%" stop-color="rgba(251, 193, 5, 0)"></stop>
								</radialGradient>
							</defs>
							<rect
								x="13.744%"
								y="1.18473%"
								width="100%"
								height="100%"
								fill="url(#Gradient1)"
								transform="rotate(334.41 50 50)"
							>
								<animate
									attributeName="x"
									dur="20s"
									values="25%;0%;25%"
									repeatCount="indefinite"
								></animate>
								<animate
									attributeName="y"
									dur="21s"
									values="0%;25%;0%"
									repeatCount="indefinite"
								></animate>
								<animateTransform
									attributeName="transform"
									type="rotate"
									from="0 50 50"
									to="360 50 50"
									dur="7s"
									repeatCount="indefinite"
								></animateTransform>
							</rect>
						</svg>
					</div>
					<div class="container p-relative z-index-3">
						<div class="row min-vh-100 align-items-center">
							<div class="col-lg-8 text-center text-lg-start">
								<div class="overflow-hidden mb-1">
									<h2
										class="font-weight-semi-bold text-color-grey text-uppercase positive-ls-3 text-4-5 line-height-2 line-height-sm-7 mb-0 appear-animation"
										data-appear-animation="maskUp"
										data-appear-animation-delay="100"
										data-translate="creative_solutions_subheading"
									>
										A creative solutions company
									</h2>
								</div>
								<h1
									class="text-color-light font-weight-bold custom-hero-font-1 pb-2 mb-4 appear-animation"
									data-appear-animation="fadeInUpShorter"
									data-appear-animation-delay="200"
									data-translate="helping_goals_heading"
								>
									Helping you to meet the goals of the digital age
								</h1>
							</div>
						</div>
					</div>
				</section>

				<!-- Services -->
				<section id="grid">
					<div class="custom-grid-1">
						<div class="container">
							<div class="row">
								<div class="col-6 col-lg-3">
									<div class="custom-grid-1-item h-100">
										<div class="custom-grid-1-img">
											<img
												class="p-relative"
												src="img/demos/creative-agency-2/services/services-1.jpg"
												loading="lazy"
												alt=""
											/>
										</div>
										<div
											class="custom-grid-1-text d-flex align-items-center h-100"
										>
											<div class="ps-4">
												<div
													class="divider divider-small divider-small-lg mt-0 mb-3 text-center appear-animation"
													data-appear-animation="fadeInUpShorter"
													data-appear-animation-delay="0"
												>
													<hr class="bg-color-grey-200" />
												</div>
												<div class="overflow-hidden">
													<h3
														class="font-weight-semi-bold text-capitalize text-6 line-height-2 mb-0 appear-animation"
														data-appear-animation="maskUp"
														data-appear-animation-delay="50"
														data-translate="brand_development"
													>
														Brand<br />Development
													</h3>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-6 col-lg-3">
									<div class="custom-grid-1-item h-100">
										<div class="custom-grid-1-img">
											<img
												class="p-relative"
												src="img/demos/creative-agency-2/services/services-4.jpg"
												loading="lazy"
												alt=""
											/>
										</div>
										<div
											class="custom-grid-1-text d-flex align-items-center h-100"
										>
											<div class="ps-4">
												<div
													class="divider divider-small divider-small-lg mt-0 mb-3 text-center appear-animation"
													data-appear-animation="fadeInUpShorter"
													data-appear-animation-delay="300"
												>
													<hr class="bg-color-grey-200" />
												</div>
												<div class="overflow-hidden">
													<h3
														class="font-weight-semi-bold text-capitalize text-6 line-height-2 mb-0 appear-animation"
														data-appear-animation="maskUp"
														data-appear-animation-delay="350"
														data-translate="website_creation"
													>
														Website<br />Creation
													</h3>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-6 col-lg-3">
									<div class="custom-grid-1-item h-100">
										<div class="custom-grid-1-img">
											<img
												class="p-relative"
												src="img/demos/creative-agency-2/services/services-3.jpg"
												loading="lazy"
												alt=""
											/>
										</div>
										<div
											class="custom-grid-1-text d-flex align-items-center h-100"
										>
											<div class="ps-4">
												<div
													class="divider divider-small divider-small-lg mt-0 mb-3 text-center appear-animation"
													data-appear-animation="fadeInUpShorter"
													data-appear-animation-delay="200"
												>
													<hr class="bg-color-grey-200" />
												</div>
												<div class="overflow-hidden">
													<h3
														class="font-weight-semi-bold text-capitalize text-6 line-height-2 mb-0 appear-animation"
														data-appear-animation="maskUp"
														data-appear-animation-delay="250"
														data-translate="search_optimization"
													>
														Search Ranking<br />Optimization
													</h3>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-6 col-lg-3">
									<div class="custom-grid-1-item h-100">
										<div class="custom-grid-1-img">
											<img
												class="p-relative"
												src="img/demos/creative-agency-2/services/services-2.jpg"
												loading="lazy"
												alt=""
											/>
										</div>
										<div
											class="custom-grid-1-text d-flex align-items-center h-100"
										>
											<div class="ps-4">
												<div
													class="divider divider-small divider-small-lg mt-0 mb-3 text-center appear-animation"
													data-appear-animation="fadeInUpShorter"
													data-appear-animation-delay="100"
												>
													<hr class="bg-color-grey-200" />
												</div>
												<div class="overflow-hidden">
													<h3
														class="font-weight-semi-bold text-capitalize text-6 line-height-2 mb-0 appear-animation"
														data-appear-animation="maskUp"
														data-appear-animation-delay="150"
														data-translate="digital_marketing"
													>
														Digital<br />Marketing
													</h3>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-6 col-lg-3">
									<div class="custom-grid-1-item h-100">
										<div class="custom-grid-1-img">
											<img
												class="p-relative"
												src="img/demos/creative-agency-2/services/services-5.jpg"
												loading="lazy"
												alt=""
											/>
										</div>
										<div
											class="custom-grid-1-text d-flex align-items-center h-100"
										>
											<div class="ps-4">
												<div
													class="divider divider-small divider-small-lg mt-0 mb-3 text-center appear-animation"
													data-appear-animation="fadeInUpShorter"
													data-appear-animation-delay="400"
												>
													<hr class="bg-color-grey-200" />
												</div>
												<div class="overflow-hidden">
													<h3
														class="font-weight-semi-bold text-capitalize text-6 line-height-2 mb-0 appear-animation"
														data-appear-animation="maskUp"
														data-appear-animation-delay="450"
														data-translate="ai_automation"
													>
														Artificial Intelligence<br />Automation
													</h3>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-6 col-lg-3">
									<div class="custom-grid-1-item h-100">
										<div class="custom-grid-1-img">
											<img
												class="p-relative"
												src="img/demos/creative-agency-2/services/services-7.jpg"
												loading="lazy"
												alt=""
											/>
										</div>
										<div
											class="custom-grid-1-text d-flex align-items-center h-100"
										>
											<div class="ps-4">
												<div
													class="divider divider-small divider-small-lg mt-0 mb-3 text-center appear-animation"
													data-appear-animation="fadeInUpShorter"
													data-appear-animation-delay="600"
												>
													<hr class="bg-color-grey-200" />
												</div>
												<div class="overflow-hidden">
													<h3
														class="font-weight-semi-bold text-capitalize text-6 line-height-2 mb-0 appear-animation"
														data-appear-animation="maskUp"
														data-appear-animation-delay="650"
														data-translate="logo_design"
													>
														Logo<br />Design
													</h3>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-6 col-lg-3">
									<div class="custom-grid-1-item h-100">
										<div class="custom-grid-1-img">
											<img
												class="p-relative"
												src="img/demos/creative-agency-2/services/services-6.jpg"
												loading="lazy"
												alt=""
											/>
										</div>
										<div
											class="custom-grid-1-text d-flex align-items-center h-100"
										>
											<div class="ps-4">
												<div
													class="divider divider-small divider-small-lg mt-0 mb-3 text-center appear-animation"
													data-appear-animation="fadeInUpShorter"
													data-appear-animation-delay="500"
												>
													<hr class="bg-color-grey-200" />
												</div>
												<div class="overflow-hidden">
													<h3
														class="font-weight-semi-bold text-capitalize text-6 line-height-2 mb-0 appear-animation"
														data-appear-animation="maskUp"
														data-appear-animation-delay="700"
														data-translate="social_media_management"
													>
														Social Media<br />Management
													</h3>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-6 col-lg-3">
									<div class="custom-grid-1-item h-100">
										<div class="custom-grid-1-img">
											<img
												class="p-relative"
												src="img/demos/creative-agency-2/services/services-8.jpg"
												loading="lazy"
												alt=""
											/>
										</div>
										<div
											class="custom-grid-1-text d-flex align-items-center h-100"
										>
											<div class="ps-4">
												<div
													class="divider divider-small divider-small-lg mt-0 mb-3 text-center appear-animation"
													data-appear-animation="fadeInUpShorter"
													data-appear-animation-delay="700"
												>
													<hr class="bg-color-grey-200" />
												</div>
												<div class="overflow-hidden">
													<h3
														class="font-weight-semi-bold text-capitalize text-6 line-height-2 mb-0 appear-animation"
														data-appear-animation="maskUp"
														data-appear-animation-delay="750"
														data-translate="ads_creation"
													>
														Ads<br />Creation
													</h3>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<!-- Innovation -->
				<section id="concept">
					<div class="container bg-color-light p-relative z-index-2 py-1 mt-3">
						<div class="row pt-5 mt-5">
							<div class="col-lg-6 text-center">
								<div class="d-flex mb-3">
									<div class="p-2 flex-fill">
										<div
											class="custom-el-3 bg-color-tertiary custom-border-radius-1 mx-auto appear-animation"
											data-appear-animation="zoomIn"
											data-appear-animation-delay="100"
										>
											<div class="custom-el-3-img">
												<img
													class="p-relative"
													src="img/demos/creative-agency-2/concept/concept-1.jpg"
													loading="lazy"
													alt=""
												/>
											</div>
										</div>
									</div>
									<div class="p-2 flex-fill">
										<div
											class="custom-el-3 bg-color-primary custom-border-radius-2 mx-auto appear-animation"
											data-appear-animation="zoomIn"
											data-appear-animation-delay="200"
										></div>
									</div>
									<div class="p-2 flex-fill">
										<div
											class="custom-el-3 custom-el-3-pos-1 bg-color-dark custom-border-radius-3 mx-auto appear-animation"
											data-appear-animation="zoomIn"
											data-appear-animation-delay="300"
										>
											<div class="custom-el-3-img">
												<img
													class="p-relative"
													src="img/demos/creative-agency-2/concept/concept-2.png"
													loading="lazy"
													alt=""
												/>
											</div>
										</div>
									</div>
								</div>
								<div class="d-flex mb-3 custom-el-4-pos">
									<div class="p-2 flex-fill">
										<div
											class="custom-el-3 custom-el-3-pos-2 bg-color-dark custom-border-radius-4 ms-auto appear-animation"
											data-appear-animation="zoomIn"
											data-appear-animation-delay="400"
										></div>
									</div>
									<div class="p-2 flex-fill">
										<div
											class="custom-el-3 bg-color-tertiary custom-border-radius-5 me-auto appear-animation"
											data-appear-animation="zoomIn"
											data-appear-animation-delay="500"
										>
											<div class="custom-el-3-img">
												<img
													class="p-relative"
													src="img/demos/creative-agency-2/concept/concept-3.jpg"
													loading="lazy"
													alt=""
												/>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<h3
									class="text-9 text-xl-11 line-height-3 text-transform-none font-weight-semibold mb-4 mb-lg-3 mb-xl-4 appear-animation"
									data-appear-animation="fadeInUpShorter"
									data-appear-animation-delay="250"
									data-translate="transform_business_heading"
								>
									Transform Your Business with a Powerful Digital Identity
								</h3>
								<p
									class="text-4-5 line-height-7 text-dark pb-1 mb-4 mb-lg-2 mb-xl-4 appear-animation"
									data-appear-animation="fadeInUpShorter"
									data-appear-animation-delay="500"
									data-translate="transform_business_paragraph"
								>
									Your business deserves more than just foot traffic. In today’s
									world, if your business isn’t online, it’s being left behind.
									We create a digital presence that brings you more customers,
									boosts your sales, and elevates your brand.
								</p>

								<div
									class="d-block appear-animation"
									data-appear-animation="fadeInUpShorter"
									data-appear-animation-delay="100"
								>
									<div
										class="toggle toggle-minimal toggle-dark"
										data-plugin-toggle
									>
										<section class="toggle">
											<a
												class="toggle-title text-dark text-4"
												data-translate="drive_sales_heading"
												>Drive Sales with a Custom Website</a
											>
											<div class="toggle-content">
												<p
													class="text-dark"
													data-translate="drive_sales_paragraph"
												>
													Your business deserves a professional website that not
													only showcases your services but also helps convert
													visitors into loyal customers. We build websites
													designed to engage and sell.
												</p>
											</div>
										</section>
										<section class="toggle">
											<a
												class="toggle-title text-dark text-4"
												data-translate="ai_solutions_heading"
												>Automate and Scale with AI Solutions</a
											>
											<div class="toggle-content">
												<p
													class="text-dark"
													data-translate="ai_solutions_paragraph"
												>
													Spending too much time on repetitive tasks? We help
													business owners like you save time and scale
													efficiently with AI-driven solutions. Our AI tools
													give you more time to focus on running your business.
												</p>
											</div>
										</section>
										<section class="toggle">
											<a
												class="toggle-title text-dark text-4"
												data-translate="social_media_heading"
												>Boost Customer Engagement with Social Media</a
											>
											<div class="toggle-content">
												<p
													class="text-dark"
													data-translate="social_media_paragraph"
												>
													A powerful social media presence can make or break
													your brand. Our social media management services are
													built to attract attention, engage your followers, and
													convert them into paying customers. We’ll help you
													connect with your community on a deeper level.
												</p>
											</div>
										</section>
										<section class="toggle">
											<a
												class="toggle-title text-dark text-4"
												data-translate="seo_heading"
												>Dominate Search Engine Rankings</a
											>
											<div class="toggle-content">
												<p class="text-dark" data-translate="seo_paragraph">
													Did you know that most potential customers search
													online before making a decision? Without strong search
													ranking optimization, your business could be
													invisible.
												</p>
											</div>
										</section>
										<section class="toggle">
											<a
												class="toggle-title text-dark text-4"
												data-translate="ads_heading"
												>Run Effective Ads that Convert</a
											>
											<div class="toggle-content">
												<p class="text-dark" data-translate="ads_paragraph">
													Want to see immediate results? Our targeted ad
													creation and management services get your brand in
													front of the right people at the right time. We design
													ads that bring in more customers.
												</p>
											</div>
										</section>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<!-- Technologies used -->
				<section id="trust" style="padding-bottom: 10rem">
					<div
						class="appear-animation"
						data-appear-animation="fadeIn"
						data-appear-animation-delay="350"
					>
						<div
							class="marquee custom-marquee-1 pt-4 d-flex"
							data-duration="40000"
							data-gap="10"
							data-duplicated="true"
							data-startVisible="true"
						>
							<span class="d-flex align-items-center" data-clone-element="2">
								<div class="px-5 py-1">
									<img
										src="img/logos/logo-8.png"
										alt="wordpress"
										class="img-fluid"
										style="max-width: 200px"
									/>
								</div>
								<div class="px-5 py-1">
									<img
										src="img/logos/logo-9.png"
										alt="shopify"
										class="img-fluid"
										style="max-width: 150px"
									/>
								</div>
								<div class="px-5 py-1">
									<img
										src="img/logos/logo-10.jpg"
										alt="capcut"
										class="img-fluid"
										style="max-width: 180px"
									/>
								</div>
								<div class="px-5 py-1">
									<img
										src="img/logos/logo-14.png"
										alt="tiktok"
										class="img-fluid"
										style="max-width: 150px"
									/>
								</div>
								<div class="px-5 py-1">
									<img
										src="img/logos/logo-11.png"
										alt="canva"
										class="img-fluid"
										style="max-width: 120px"
									/>
								</div>
								<div class="px-5 py-1">
									<img
										src="img/logos/logo-12.png"
										alt="figma"
										class="img-fluid"
										style="max-width: 120px"
									/>
								</div>
								<div class="px-5 py-1">
									<img
										src="img/logos/logo-13.png"
										alt="meta"
										class="img-fluid"
										style="max-width: 200px"
									/>
								</div>
								<div class="px-5 py-1">
									<img
										src="img/logos/logo-15.png"
										alt="meta"
										class="img-fluid"
										style="max-width: 150px"
									/>
								</div>
							</span>
						</div>
					</div>
				</section>

				<!-- Let's take your business to another level -->
				<section id="about">
					<div
						class="bg-color-dark p-relative z-index-1 custom-section-1 bg-position-center bg-size-cover lazyload"
						style="
							background-image: url(img/demos/creative-agency-2/backgrounds/background-1.jpg);
						"
					>
						<div class="container py-4">
							<div class="row align-items-center py-5 my-5">
								<div class="col-lg-5">
									<h3
										class="text-9 text-xl-11 line-height-3 text-light text-transform-none font-weight-semibold mb-4 mb-lg-3 mb-xl-4 appear-animation"
										data-appear-animation="fadeInUpShorter"
										data-appear-animation-delay="250"
										data-translate="business_next_level"
									>
										Let's take your
										<span style="color: var(--primary)">business</span>
										to the
										<span style="color: var(--primary)">next</span>
										level!
									</h3>
									<p
										class="text-4-5 line-height-7 pb-1 mb-4 mb-lg-2 mb-xl-4 appear-animation"
										data-appear-animation="fadeInUpShorter"
										data-appear-animation-delay="500"
										data-translate="business_potential"
									>
										Unlock your business’s full potential with tailored digital
										solutions that drive growth and innovation. Let us help you
										achieve results that matter.
									</p>

									<div
										class="appear-animation"
										data-appear-animation="fadeInUpShorter"
										data-appear-animation-delay="450"
									>
										<span
											style="color: white; border: 1px solid var(--primary)"
											class="badge bg-dark--100 font-weight-bold text-3-5 badge-md anim-hover-translate-top-5px transition-2ms me-2 mb-2"
											data-translate="creative_solutions"
											>Creative Solutions</span
										>
										<span
											style="color: white; border: 1px solid white"
											class="badge bg-dark--100 font-weight-bold text-3-5 badge-md anim-hover-translate-top-5px transition-2ms me-2 mb-2"
											data-translate="market_focused"
											>Market-Focused</span
										>
										<span
											style="color: white; border: 1px solid white"
											class="badge bg-dark--100 font-weight-bold text-3-5 badge-md anim-hover-translate-top-5px transition-2ms me-2 mb-2"
											data-translate="top_expertise"
											>Top expertise</span
										>
										<span
											style="color: white; border: 1px solid var(--primary)"
											class="badge bg-dark--100 font-weight-bold text-3-5 badge-md anim-hover-translate-top-5px transition-2ms me-2 mb-2"
											data-translate="data_driven"
											>Data-Driven</span
										>
										<span
											style="color: white; border: 1px solid var(--primary)"
											class="badge bg-dark--100 font-weight-bold text-3-5 badge-md anim-hover-translate-top-5px transition-2ms me-2 mb-2"
											data-translate="tailored_strategies"
											>Tailored Strategies</span
										>
									</div>
								</div>
								<div class="col-lg-7 text-center">
									<div
										class="d-block appear-animation pt-4"
										data-appear-animation="fadeInUpShorter"
										data-appear-animation-delay="300"
									>
										<a
											href="pages/contact-us.html"
											class="btn btn-modern btn-primary text-dark text-4 text-capitalize custom-btn-1 py-1 anim-hover-translate-top-5px transition-2ms"
										>
											<span class="lets-talk-btn" data-translate="lets_talk"
												>Let's Talk</span
											>
											<i
												class="fas fa-arrow-right rotate-l-45 ms-2 p-relative bottom-12 right-7"
											></i
										></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<!-- Numbers Slider -->
				<section id="numbers">
					<div class="container bg-color-light p-relative z-index-2 py-1">
						<div class="row pt-5">
							<div class="col-lg-9">
								<h3
									class="text-9 text-xl-11 line-height-3 text-transform-none font-weight-semibold mb-4 mb-lg-3 mb-xl-4 appear-animation"
									data-appear-animation="fadeInUpShorter"
									data-appear-animation-delay="250"
									data-translate="solutions_to_grow"
								>
									Solutions to Grow Your Business
								</h3>
							</div>
						</div>
						<div class="row">
							<div class="col">
								<div
									class="carousel-half-full-width-wrapper carousel-half-full-width-right custom-carousel-1 pb-5 appear-animation"
									data-appear-animation="fadeIn"
									data-appear-animation-delay="450"
								>
									<div
										class="owl-carousel owl-theme carousel-half-full-width-right mb-5"
										data-plugin-options="{'responsive': {'0': {'items': 1}, '768': {'items': 3}, '992': {'items': 4}, '1200': {'items': 4}}, 'nav': false, 'dots': false, 'margin': 20, 'autoplay': true, 'autoplayTimeout': 4000, 'loop': true}"
									>
										<div>
											<div class="card border-0 border-radius-10 bg-color-dark">
												<div class="card-body">
													<h4
														class="card-title mb-1 custom-font-size-1 font-weight-semi-bold text-light"
													>
														50+
													</h4>
													<p
														class="text-4-5 line-height-7 text-light pb-0 mt-5 mb-0"
														data-translate="happy_members"
													>
														Happy Members
													</p>
												</div>
											</div>
										</div>
										<div>
											<div class="card border-0 border-radius-10 bg-color-dark">
												<div class="card-body">
													<h4
														class="card-title mb-1 custom-font-size-1 font-weight-semi-bold text-light"
													>
														100+
													</h4>
													<p
														class="text-4-5 line-height-7 text-light pb-0 mt-5 mb-0"
														data-translate="improved_businesses"
													>
														Improved Businesses
													</p>
												</div>
											</div>
										</div>
										<div>
											<div class="card border-0 border-radius-10 bg-color-dark">
												<div class="card-body">
													<h4
														class="card-title mb-1 custom-font-size-1 font-weight-semi-bold text-light"
													>
														150+
													</h4>
													<p
														class="text-4-5 line-height-7 text-light pb-0 mt-5 mb-0"
														data-translate="digital_identity_created"
													>
														Digital Identity Created
													</p>
												</div>
											</div>
										</div>
										<div>
											<div class="card border-0 border-radius-10 bg-color-dark">
												<div class="card-body">
													<h4
														class="card-title mb-1 custom-font-size-1 font-weight-semi-bold text-light"
													>
														100K+
													</h4>
													<p
														class="text-4-5 line-height-7 text-light pb-0 mt-5 mb-0"
														data-translate="sales_increase"
													>
														Sales Increase
													</p>
												</div>
											</div>
										</div>
										<div>
											<div class="card border-0 border-radius-10 bg-color-dark">
												<div class="card-body">
													<h4
														class="card-title mb-1 custom-font-size-1 font-weight-semi-bold text-light"
													>
														200K+
													</h4>
													<p
														class="text-4-5 line-height-7 text-light pb-0 mt-5 mb-0"
														data-translate="new_followers"
													>
														New Followers
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<!-- What People think Title  -->
				<section id="testmonial">
					<div class="pb-5 px-3 px-lg-0">
						<div class="container py-1">
							<div class="row my-3">
								<div class="col text-center pt-5">
									<h3
										class="text-9 text-xl-11 line-height-3 text-transform-none font-weight-semibold mb-4 mb-lg-3 mb-xl-4 appear-animation"
										data-appear-animation="fadeInUpShorter"
										data-appear-animation-delay="250"
										data-translate="trusted_by_hundreds"
									>
										Trusted by hundreds
										<a
											data-bs-container="body"
											data-bs-toggle="popover"
											data-bs-trigger="hover"
											data-bs-custom-class="custom-popover-1"
											data-bs-placement="top"
											data-bs-content="Porto Nexus helped scale my business beyond expectations."
											tabindex="0"
										>
											<span class="d-inline-block mx-2 custom-avatar-1">
												<img
													src="img/avatars/avatar.jpg"
													class="rounded-circle img-fluid"
													alt=""
												/>
												<span
													class="custom-avatar-1-info d-none d-lg-inline-block appear-animation"
													data-appear-animation="fadeInUpShorter"
													data-appear-animation-delay="300"
												>
													<span class="opacity-5">
														<img
															width="30"
															src="img/demos/creative-agency-2/svg/arrow-thin.svg"
															alt=""
															data-icon
															data-plugin-options="{'onlySVG': true, 'extraClass': ''}"
														/>
														hover/click me
													</span>
												</span>
											</span> </a
										>check out how we help <br />
										<a
											data-bs-container="body"
											data-bs-toggle="popover"
											data-bs-trigger="hover"
											data-bs-custom-class="custom-popover-1"
											data-bs-placement="top"
											data-bs-content="Porto Nexus delivered growth-focused solutions that exceeded our goals"
											tabindex="0"
										>
											<span class="d-inline-block mx-2 custom-avatar-1">
												<img
													src="img/avatars/avatar-2.jpg"
													class="rounded-circle img-fluid"
													alt=""
												/>
											</span> </a
										>customers across the
										<a
											data-bs-container="body"
											data-bs-toggle="popover"
											data-bs-trigger="hover"
											data-bs-custom-class="custom-popover-1"
											data-bs-placement="top"
											data-bs-content="Their digital strategies transformed our customer engagement."
											tabindex="0"
										>
											<span class="d-inline-block mx-2 custom-avatar-1">
												<img
													src="img/avatars/avatar-3.jpg"
													class="rounded-circle img-fluid"
													alt=""
												/>
											</span> </a
										>globe.
									</h3>
								</div>
							</div>
						</div>
					</div>
				</section>

				<!-- Reviews Slider -->
				<section id="clients" style="padding-bottom: 5rem">
					<div class="container bg-color-light p-relative z-index-2 py-1">
						<div class="row">
							<div class="col">
								<div
									class="carousel-half-full-width-wrapper carousel-half-full-width-right custom-carousel-1 appear-animation"
									data-appear-animation="fadeIn"
									data-appear-animation-delay="450"
								>
									<div
										class="owl-carousel owl-theme carousel-half-full-width-right"
										data-plugin-options="{'responsive': {'0': {'items': 1}, '768': {'items': 3}, '992': {'items': 4}, '1200': {'items': 4}}, 'nav': false, 'dots': false, 'margin': 10, 'autoplay': true, 'autoplayTimeout': 4000, 'loop': true}"
									>
										<div>
											<div class="card border-0 border-radius-10 bg-color-dark">
												<div class="card-body">
													<p data-translate="testimonial_1">
														« The team at Porto Nexus transformed our online
														presence. Their design and SEO services boosted our
														traffic immensely! »
													</p>
													<article class="aboutTestimonials">
														<h6 data-translate="testimonial_1_name">
															John Smith
														</h6>
													</article>
												</div>
											</div>
										</div>
										<div>
											<div class="card border-0 border-radius-10 bg-color-dark">
												<div class="card-body">
													<p data-translate="testimonial_2">
														« Our branding has never looked better. Thanks to
														Porto Nexus, we have a professional and cohesive
														image. »
													</p>
													<article class="aboutTestimonials">
														<h6 data-translate="testimonial_2_name">
															Sophie Martin
														</h6>
													</article>
												</div>
											</div>
										</div>
										<div>
											<div class="card border-0 border-radius-10 bg-color-dark">
												<div class="card-body">
													<p data-translate="testimonial_3">
														« The social media management by Porto Nexus has
														increased our engagement and sales significantly.
														Amazing support! »
													</p>
													<article class="aboutTestimonials">
														<h6 data-translate="testimonial_3_name">
															Lucas Almeida
														</h6>
													</article>
												</div>
											</div>
										</div>
										<div>
											<div class="card border-0 border-radius-10 bg-color-dark">
												<div class="card-body">
													<p data-translate="testimonial_4">
														« Their web development services were top-notch. Our
														e-commerce platform is now user-friendly and secure.
														»
													</p>
													<article class="aboutTestimonials">
														<h6 data-translate="testimonial_4_name">
															Emily O'Connor
														</h6>
													</article>
												</div>
											</div>
										</div>
										<div>
											<div class="card border-0 border-radius-10 bg-color-dark">
												<div class="card-body">
													<p data-translate="testimonial_5">
														« Their creative team brought our vision to life.
														Our new website design is stunning and functional. »
													</p>
													<article class="aboutTestimonials">
														<h6 data-translate="testimonial_5_name">
															Thomas Silva
														</h6>
													</article>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<!-- Customers logos Slider -->
				<section id="brands" style="padding-bottom: 10rem">
					<div class="container py-1">
						<div class="row">
							<div class="col text-center">
								<h3
									class="text-7 text-transform-none font-weight-semibold my-4 pt-3 appear-animation"
									data-appear-animation="fadeInUpShorter"
									data-appear-animation-delay="250"
									data-translate="customers_count_heading"
								>
									100 customers and counting...
								</h3>
							</div>
						</div>
					</div>
					<div
						class="appear-animation"
						data-appear-animation="fadeIn"
						data-appear-animation-delay="350"
					>
						<div
							class="marquee custom-marquee-1 pt-4 d-flex"
							data-duration="40000"
							data-gap="10"
							data-duplicated="true"
							data-startVisible="true"
						>
							<span class="d-flex align-items-center" data-clone-element="2">
								<div class="px-5 py-1">
									<img
										src="img/logos/companies/logo-8.png"
										alt="wordpress"
										class="img-fluid"
										style="max-width: 90px"
									/>
								</div>
								<div class="px-5 py-1">
									<img
										src="img/logos/companies/logo-9.png"
										alt="shopify"
										class="img-fluid"
										style="max-width: 140px"
									/>
								</div>
								<div class="px-5 py-1">
									<img
										src="img/logos/companies/logo-10.png"
										alt="capcut"
										class="img-fluid"
										style="max-width: 140px"
									/>
								</div>
								<div class="px-5 py-1">
									<img
										src="img/logos/companies/logo-11.png"
										alt="canva"
										class="img-fluid"
										style="max-width: 140px"
									/>
								</div>
								<div class="px-5 py-1">
									<img
										src="img/logos/companies/logo-12.png"
										alt="figma"
										class="img-fluid"
										style="max-width: 100px"
									/>
								</div>
								<div class="px-5 py-1">
									<img
										src="img/logos/companies/logo-13.png"
										alt="meta"
										class="img-fluid"
										style="max-width: 100px"
									/>
								</div>
							</span>
						</div>
					</div>
				</section>
			</div>

			<!-- Footer  -->
			<footer id="footer" class="p-relative bg-dark border-top-0">
				<div class="container pt-5">
					<div class="row pt-5">
						<div class="col-lg-6 mt-5 pt-3" style="z-index: 1">
							<div class="logo-text pb-5">
								<a href="/index.html"
									><h1 data-translate="footer_site_name">Porto Nexus</h1></a
								>
							</div>
							<a
								href="mailto:contact@portonexus.com"
								class="pb-5 d-inline-flex align-items-center text-decoration-none text-color-light text-color-hover-primary font-weight-semibold text-4-5"
								>contact@portonexus.com</a
							>
							<ul
								class="social-icons social-icons-clean social-icons-medium mb-5"
							>
								<li class="social-icons-facebook">
									<a
										href="http://www.facebook.com/"
										target="_blank"
										title="Facebook"
									>
										<i class="fab fa-facebook-f text-color-light"></i>
									</a>
								</li>
								<li class="social-icons-x">
									<a href="https://x.com/PortoNexus" target="_blank" title="X">
										<i class="fab fa-x-twitter text-color-light"></i>
									</a>
								</li>
								<li class="social-icons-instagram">
									<a
										href="http://www.instagram.com/"
										target="_blank"
										title="Instagram"
									>
										<i class="fab fa-instagram text-color-light"></i>
									</a>
								</li>
								<li class="social-icons-linkedin">
									<a
										href="https://www.linkedin.com/company/porto-nexus"
										target="_blank"
										title="Linkedin"
									>
										<i class="fab fa-linkedin text-color-light"></i>
									</a>
								</li>
							</ul>
						</div>
						<div class="col-lg-6 mt-5 pt-3" style="z-index: 1">
							<div class="logo-text">
								<h1 data-translate="our_mission_title">Our Mission</h1>
								<p data-translate="our_mission_text">
									At Porto Nexus, our mission is to create innovative digital
									experiences that captivate and inspire. We empower brands with
									strategic design and technology, helping them connect with
									their audiences in meaningful ways. Our focus is on delivering
									impactful solutions that drive growth and elevate businesses.
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-copyright bg-transparent">
					<div class="container pb-5">
						<hr class="bg-color-light opacity-1" />
						<div class="row">
							<div class="col-lg-4 mt-4">
								<p
									class="text-start text-3-5 font-weight-semi-bold text-light mb-0"
									data-translate="footer_copyright"
								>
									Porto Nexus © 2024. All Rights Reserved.
								</p>
							</div>
							<div
								class="col-lg-4 mt-4"
								style="display: flex; justify-content: center"
							>
								<!-- Language Selection -->
								<div class="lang-menu">
									<button
										id="lang-en"
										class="lang-button"
										style="z-index: 1"
										onclick="changeLanguage('en')"
									>
										<img
											src="img/languages/english-flag.svg"
											title="English"
											class="flag-icon"
										/>
									</button>
									<button
										id="lang-fr"
										class="lang-button"
										style="z-index: 1"
										onclick="changeLanguage('fr')"
									>
										<img
											src="img/languages/french-flag.svg"
											title="Français"
											class="flag-icon"
										/>
									</button>
									<button
										id="lang-pt"
										class="lang-button"
										style="z-index: 1"
										onclick="changeLanguage('pt')"
									>
										<img
											src="img/languages/pt-flag.svg"
											title="Português"
											class="flag-icon"
										/>
									</button>
								</div>
							</div>
							<div class="col-lg-4 mt-4"></div>
						</div>
					</div>
				</div>
				<div class="p-absolute custom-el-1 custom-el-pos-1">
					<div
						class="appear-animation"
						data-appear-animation="fadeInUpShorter"
						data-appear-animation-delay="0"
					>
						<img
							src="img/demos/creative-agency-2/svg/arrow-up-light.svg"
							width="140"
						/>
					</div>
					<div
						class="appear-animation"
						data-appear-animation="fadeInUpShorter"
						data-appear-animation-delay="100"
					>
						<img
							src="img/demos/creative-agency-2/svg/arrow-up-light.svg"
							width="140"
						/>
					</div>
					<div
						class="appear-animation"
						data-appear-animation="fadeInUpShorter"
						data-appear-animation-delay="200"
					>
						<img
							src="img/demos/creative-agency-2/svg/arrow-up-light.svg"
							width="140"
						/>
					</div>
				</div>
				<div class="bg">
					<img src="img/overlay3.png" alt="Overlay" />
				</div>
			</footer>
		</div>

		<!-- Translation Script -->
		<script>
			document.addEventListener('DOMContentLoaded', () => {
				const defaultLang = 'en';
				const userLang = navigator.language || navigator.userLanguage;
				const lang = userLang.startsWith('fr')
					? 'fr'
					: userLang.startsWith('pt')
					? 'pt'
					: defaultLang;

				const langButtons = {
					en: document.getElementById('lang-en'),
					fr: document.getElementById('lang-fr'),
					pt: document.getElementById('lang-pt'),
				};

				function setLanguage(lang) {
					document.querySelectorAll('[data-lang-en]').forEach((element) => {
						element.textContent = element.getAttribute(`data-lang-${lang}`);
					});

					for (let key in langButtons) {
						if (key === lang) {
							langButtons[key].classList.add('disabled');
							langButtons[key].setAttribute('disabled', 'disabled');
						} else {
							langButtons[key].classList.remove('disabled');
							langButtons[key].removeAttribute('disabled');
						}
					}
				}

				changeLanguage(lang);

				setLanguage(lang);

				langButtons['en'].addEventListener('click', () => setLanguage('en'));
				langButtons['fr'].addEventListener('click', () => setLanguage('fr'));
				langButtons['pt'].addEventListener('click', () => setLanguage('pt'));
			});
		</script>

		<script src="js/translation/translate.js"></script>

		<!-- End Translation Script -->

		<!-- Vendor -->
		<script src="vendor/plugins/js/plugins.min.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Demo -->
		<script src="js/demos/demo-creative-agency-2.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>

		<!-- Theme Custom -->
		<script src="js/custom.js"></script>

		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>
